---
- hosts: all
  roles:
    - janneojala.nsclient
  vars:
    nsclient_settings_password: CHANGE_ON_INSTALL
    nsclient_settings_allowed_hosts: 127.0.0.1,::1
    nsclient_external_scripts:
      - name: check_updates
        command: cmd /c echo scripts/check_windows_updates.ps1; exit $LastExitCode | powershell.exe -command -
